
icon_baucua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_baucua
  rotate: false
  xy: 240, 33
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
dice1
  rotate: true
  xy: 457, 42
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
dice2
  rotate: false
  xy: 457, 142
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
dice3
  rotate: false
  xy: 550, 148
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
outlight
  rotate: false
  xy: 2, 2
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
txt_bau
  rotate: false
  xy: 637, 182
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
txt_cua
  rotate: false
  xy: 736, 192
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
