<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>GAMES</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="landscape"/>
  <meta name="x5-orientation" content="landscape">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.css"/>
  <link rel="icon" href="favicon.ico"/>
  <style type="text/css">
    #spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -25px;
      -webkit-transform: translateY(-50%) translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(#fffcc7, #fffcc7, #fffcc7);
    }
  
    @keyframes fade {
      0%,100% { opacity: 0.5 }
      70% { opacity: 1 }
    }
  
    .bar {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(#fffcc7, #fffcc7, #fffcc7);
    }
  
    .bar:nth-child(1) {
        filter: blur(5px);
        animation: fade 1.5s linear infinite;
    }
  
    .bar:nth-child(2) {
        filter: blur(10px);
        animation: fade 1.5s linear infinite;
    }
  
    .bar:nth-child(3) {
        filter: blur(25px);
        animation: fade 1.5s linear infinite;
    }
  
    .bar:nth-child(4) {
        filter: blur(45px);
        animation: fade 1.5s linear infinite;
    }
  
    img{
  display:block;
  width:100%; 
  height:100%;
  object-fit: cover;
}
  </style>
</head>
<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  
  <div id="splash">
	<div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
    <img src="bg.jpg">
  </div>

<script src="src/settings.js" charset="utf-8"></script>

<script src="main.js" charset="utf-8"></script>

<script type="text/javascript">
(function () {
    // open web debugger console
    if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
    }

    var splash = document.getElementById('splash');
    splash.style.display = 'block';

    var cocos2d = document.createElement('script');
    cocos2d.async = true;
    cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js';

    var engineLoaded = function () {
        document.body.removeChild(cocos2d);
        cocos2d.removeEventListener('load', engineLoaded, false);
        window.boot();
    };
    cocos2d.addEventListener('load', engineLoaded, false);
    document.body.appendChild(cocos2d);
})();
</script>
</body>
</html>
