
icon_xocdia.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_xocdia
  rotate: false
  xy: 2, 48
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
dia
  rotate: false
  xy: 219, 191
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
tron
  rotate: false
  xy: 219, 71
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
txt_dia
  rotate: false
  xy: 377, 207
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
txt_xoc
  rotate: false
  xy: 219, 141
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
xd1
  rotate: false
  xy: 219, 55
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
xd2
  rotate: false
  xy: 289, 117
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
xd3
  rotate: false
  xy: 328, 155
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
xd4
  rotate: false
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
